# CaptureScreen

./: README.md
CaptureScreen/: pom.xml
CaptureScreen/src/main/java/com/ajackus/CaptureScreen/: CaptureScreenApplication.java
CaptureScreen/src/main/java/com/ajackus/CaptureScreen/BrowserDrivers/: ChromeBrowserDriver.java
CaptureScreen/src/main/java/com/ajackus/CaptureScreen/Controllers/: BaseController.java  CORSFilter.java  ScreenShotController.java
CaptureScreen/src/main/java/com/ajackus/CaptureScreen/Entities/: ResponseBody.java  ScreenShotDTO.java
CaptureScreen/src/main/java/com/ajackus/CaptureScreen/Services/: ScreenShotService.java
CaptureScreen/src/main/java/com/ajackus/CaptureScreen/Utility/: Constants.java
CaptureScreen/src/test/java/com/ajackus/CaptureScreen/: CaptureScreenApplicationTests.java  ScreenShotControllerTest.java
