<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ajackus</groupId>
	<artifactId>CaptureScreen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CaptureScreen</name>
	<description>To take screen shot of webpage</description>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>  
		    <groupId>org.apache.commons</groupId>  
		    <artifactId>commons-io</artifactId>  
		    <version>1.3.2</version>  
		    <scope>compile</scope>  
		</dependency>  
		<dependency>  
		    <groupId>org.seleniumhq.selenium</groupId>  
		    <artifactId>selenium-java</artifactId>  
		    <version>3.141.59</version><!--$NO-MVN-MAN-VER$-->  
		    <scope>compile</scope>  
   		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>om.ajackus.CaptureScreen.CaptureScreenApplication</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
